# Marauder-Password-Manager

./: README.md  Simple Password Manager.sln
Simple Password Manager/: .editorconfig  App.config  Enums.cs  Program.cs  Settings.cs  Simple Password Manager.csproj
Simple Password Manager Library/: Enums.cs  IPasswordGenerator.cs  PasswordGenerator.cs  ServicesUri.cs  Simple Password Manager Library.csproj
Simple Password Manager Library/Assets/DataAccess/: EntriesDataAccess.cs  IEntriesDataAccess.cs  ISyncOperationsDataAccess.cs  SyncOperationsDataAccess.cs
Simple Password Manager Library/Assets/Processors/: EntriesProcessor.cs  IEntriesProcessor.cs
Simple Password Manager Library/Cryptography/: CryptographyProvider.cs
Simple Password Manager Library/Diagnostics/: Logger.cs  Recorder.cs
Simple Password Manager Library/Exceptions/: Exceptions.cs
Simple Password Manager Library/Extensions/: RsaExtensions.cs  StringExtensions.cs  UserDataExtensions.cs
Simple Password Manager Library/Factories/: AccountClientFactory.cs  ConnectivityClientFactory.cs  EntriesDataAccessFactory.cs  EntriesProcessorFactory.cs  HttpHandlerFactory.cs  PasswordGeneratorFactory.cs  SyncOperationsDataAccessFactory.cs
Simple Password Manager Library/Models/: UserData.cs
Simple Password Manager Library/Networking/Clients/: AccountClient.cs  ConnectivityClient.cs  IAccountClient.cs  IConnectivityClient.cs
Simple Password Manager Library/Networking/Utility/: HttpHandler.cs  IHttpHandler.cs  RetryHandler.cs
Simple Password Manager/Factories/: SettingsProcessorFactory.cs
Simple Password Manager/Forms/: FirstStartupForm.Designer.cs  FirstStartupForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PassGeneratorForm.Designer.cs  PassGeneratorForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  ShadowedForm.cs  WorkWithEntryForm.Designer.cs  WorkWithEntryForm.cs
Simple Password Manager/Forms/Authentication/: ChangeMasterPassForm.Designer.cs  ChangeMasterPassForm.cs  ChangePassForm.Designer.cs  ChangePassForm.cs  ChangePassForm.resx  IdentityConfirmationForm.Designer.cs  IdentityConfirmationForm.cs  SignUpForm.Designer.cs  SignUpForm.cs  StartupForm.Designer.cs  StartupForm.cs
Simple Password Manager/Forms/Elements/: CustomButton.cs  CustomCheckBox.Designer.cs  CustomCheckBox.cs  CustomComboBox.cs  CustomTextBox.cs  EntriesButton.cs  MarauderFormStyle.Designer.cs  MarauderFormStyle.cs  ThemedLabel.Designer.cs  ThemedLabel.cs
Simple Password Manager/Processors/: ISettingsProcessor.cs  SettingsProcessor.cs
Simple Password Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Simple Password Manager/Themes/: Cattleya.cs  Marauder.cs
Simple Password Manager/Themes/Base/: BaseCustomButtonStyle.cs  BaseCustomCheckBoxStyle.cs  BaseCustomComboBoxStyle.cs  BaseCustomTextBoxStyle.cs  BaseEntriesButtonStyle.cs  BaseImageButtonStyle.cs  BaseLabelStyle.cs  BaseMarauderFormStyle.cs  BasePanelStyle.cs  (+1 more)
Simple Password Manager/Utility/: ThemeChangedEventArgs.cs
(+2 files in other folders)
