<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>SimplePM</RootNamespace>
		<AssemblyName>Marauder</AssemblyName>
		<ApplicationIcon>marauder_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Forms\entries.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="marauder_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Squirrel.Windows" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simple Password Manager Library\Simple Password Manager Library.csproj">
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Forms\Authentication\ChangeMasterPassForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<EmbeddedResource Update="Forms\Authentication\StartupForm.resx">
			<DependentUpon>StartupForm.cs</DependentUpon>
		</EmbeddedResource>
		<None Update="packages.config" />
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Templar Assassin\Visual Studio 2022\Projects\Simple Password Manager\Simple Password Manager\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="D:\Templar Assassin\Visual Studio 2022\Projects\Simple Password Manager\Simple Password Manager\.editorconfig" />
	</ItemGroup>
</Project>
