<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>SimplePM.Library</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Networking\EntriesSyncProvider.cs~RF1c63b3.TMP" />
		<None Remove="PasswordGenerator.cs~RF7cfc85.TMP" />
		<None Remove="XmlHandling.cs~RF31d69b.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Simple Password Manager\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
